# telegram-bot

./: README.md  pom.xml
docs/: index.html
longpollingbot/: pom.xml
longpollingbot/src/main/java/gov/goias/bot/telegram/example/: Application.java  ExemploBot.java
webhookbot/: pom.xml
webhookbot/src/main/java/gov/goias/bot/telegram/example/: Application.java  ExemploBot.java
webhookbot/src/main/resources/: application.properties  banner.txt
