${AnsiColor.BLUE}   _____       _   __       ${AnsiColor.RED}  ______                          _         ____        _
${AnsiColor.BLUE}  / ____|     (_) /_/       ${AnsiColor.RED} |  ____|                        | |       |  _ \      | |
${AnsiColor.BLUE} | |  __  ___  _  __ _ ___  ${AnsiColor.RED} | |__  __  _____ _ __ ___  _ __ | | ___   | |_) | ___ | |_
${AnsiColor.BLUE} | | |_ |/ _ \| |/ _` / __| ${AnsiColor.RED} |  __| \ \/ / _ \ '_ ` _ \| '_ \| |/ _ \  |  _ < / _ \| __|
${AnsiColor.BLUE} | |__| | (_) | | (_| \__ \ ${AnsiColor.RED} | |____ >  <  __/ | | | | | |_) | | (_) | | |_) | (_) | |_
${AnsiColor.BLUE}  \_____|\___/|_|\__,_|___/ ${AnsiColor.RED} |______/_/\_\___|_| |_| |_| .__/|_|\___/  |____/ \___/ \__|
                                                       | |
                                                       |_|










